# Can be: none, flash, static, manual (controlled by flash-pause-indicator and decide-pause-indicator commands)
pause_indicator=none
# control icons
controls=menu,gap,<has_may_sub>subtitles,<has_many_audio>audio,<has_many_video>video,<stream>stream-quality,gap,space,<has_playlist>shuffle,<has_playlist>loop-playlist,gap,<has_chapter>chapters,gap,<has_playlist>prev,items,<has_playlist>next,gap
# disable window controls
top_bar_controls=no
