# Can be: none, flash, static, manual (controlled by flash-pause-indicator and decide-pause-indicator commands)
pause_indicator=none
controls=menu,gap,subtitles,<has_many_audio>audio,<stream>stream-quality,gap,space,shuffle,loop-playlist,loop-file,gap,prev,items,next
