# Can be: none, flash, static, manual (controlled by flash-pause-indicator and decide-pause-indicator commands)
pause_indicator=manual
# control icons
controls=menu,gap,<has_many_edition>editions,<has_many_sub>subtitles,<has_many_audio>audio,<has_many_video>video,<!has_many_video,video,stream>command:theaters:script-binding quality_menu/video_formats_toggle#@vformats>1?Video,<!has_many_audio,has_audio,stream>command:graphic_eq:script-binding quality_menu/audio_formats_toggle#@aformats>1?Audio,gap,space,<has_playlist>shuffle,<has_playlist>loop-playlist,gap,<has_chapter>chapters,gap,<has_playlist>prev,items,<has_playlist>next,gap
# hide timeline on pause
timeline_persistency=
# disable window controls
top_bar=always
top_bar_controls=no
