[preferred]
default=gtk;
org.freedesktop.impl.portal.ScreenCast=gnome;
org.freedesktop.impl.portal.Access=gtk;
org.freedesktop.impl.portal.Notification=gtk;
#org.freedesktop.impl.portal.Secret=gnome-keyring;

# ignore inhibit bc gtk portal always returns as success,
# despite not having an implementation,
# stopping firefox from using wayland idle-inhibit
org.freedesktop.impl.portal.Inhibit=none

