[preferred]
# Use xdg-desktop-portal-gtk for every portal interface...
default=gtk

# ignore inhibit bc gtk portal always returns as success,
# despite not having an implementation,
# stopping firefox from using wayland idle-inhibit
org.freedesktop.impl.portal.Inhibit=none

