# created by eselect-repo

[steam-overlay]
location = /var/db/repos/steam-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/steam-overlay.git

[vapoursynth]
location = /var/db/repos/vapoursynth
sync-type = git
sync-uri = https://github.com/gentoo-mirror/vapoursynth.git

[audio-overlay]
location = /var/db/repos/audio-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/audio-overlay.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[robertgzr]
location = /var/db/repos/robertgzr
sync-type = git
sync-uri = https://github.com/gentoo-mirror/robertgzr.git

[zx2c4]
location = /var/db/repos/zx2c4
sync-type = git
sync-uri = https://github.com/gentoo-mirror/zx2c4.git

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git

[mva]
location = /var/db/repos/mva
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mva.git
