screenshot-template="/home/odrling/Pictures/mpv/%F (%ws) %n"

ontop
osd-fractions
msg-color
save-position-on-quit

#hwdec=vaapi
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
x11-bypass-compositor=no
fullscreen=yes
video-sync=display-resample
opengl-early-flush=no

interpolation
tscale=oversample
#scale=lanczos

############
# Profiles #
############

[twitch]
no-resume-playback

#########
# Cache #
#########

cache=yes
cache-default=5000000   # size in KB
cache-backbuffer=25000 # size in KB
cache-initial=10000        # start playback when your cache is filled up with x kB
cache-secs=30          # how many seconds of audio/video to prefetch
                       # if the cache is active

    
        
demuxer-readahead-secs=20


#############
# OSD / OSC #
#############

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Sans Serif'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

########
# Subs #
########

demuxer-mkv-subtitle-preroll  # try to correctly show embedded subs when seeking
embeddedfonts=yes

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Sans Serif"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#############
# Languages #
#############

slang=enm,en,eng,fr,fra   # automatically select these subtitles (decreasing priority)
alang=ja,jp,jpn,en,eng,fr,fra  # automatically select these
                                   # audio tracks (decreasing priority)

#########
# Audio #
#########

audio-pitch-correction=yes  # automatically insert scaletempo
                            # when playing with higher speed

###################################
# Protocol Specific Configuration #
###################################

[protocol.https]
cache=yes
cache-default=100000
cache-backbuffer=50000
cache-secs=25

[protocol.http]
#cache=yes
#cache-default=500000       # size in KB
#cache-backbuffer=250000    # size in KB
cache-secs=25               # how many seconds of audio/video to prefetch

[extension.gif]
cache=no
no-pause
loop-file=yes

[extension.webm]
cache=yes
#no-pause
#loop-file=yes

