# mpv keybindings

i show-progress
p cycle pause
h cycle deband
t cycle-values target-trc "auto" "srgb" "gamma1.8" "gamma2.0" "gamma2.2" "gamma2.4" "gamma2.6" "gamma2.8"
x cycle-values audio-channels "auto-safe" "stereo"
o cycle video-unscaled
Y cycle sub-font-provider
y run /bin/sh -c "echo ${path} | clipboard" ; show-text "path copied to clipboard"
² script-binding console/enable
P script-binding catch_up
Ctrl+p script-binding increase_catch_up
Ctrl+P script-binding decrease_catch_up
Ctrl+a cycle-values ao null jack
Ctrl+v cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
C script-binding add_chapter

# precise audio/sub delay
a add audio-delay +0.050
A add audio-delay -0.050
z add sub-delay +0.050
Z add sub-delay -0.050
Ctrl+BS set audio-delay 0.000 ; set sub-delay 0.000

# track reloading
R sub-reload
Alt+r rescan-external-files

# sub seeking
Ctrl+LEFT sub-seek -1
Ctrl+RIGHT sub-seek 1
Ctrl+DOWN sub-seek 0

# override subtitle style
Ctrl+u cycle-values sub-ass-force-style "" "FontName=Gandhi Sans,FontSize=74,PlayResY=1080,PrimaryColour=&HFFFFFF,SecondaryColour=&HFFFFFF,TertiaryColour=&H000000,OutlineColour=&H000000,BackColour=&H000000,MarginL=100,MarginR=100,MarginV=56,Outline=3.6,Shadow=1.5,AlphaLevel=1,Bold=1,Kerning=yes" "FontName=Gandhi Sans,FontSize=25,PrimaryColour=&HFFFFFF,SecondaryColour=&HFFFFFF,TertiaryColour=&H000000,OutlineColour=&H000000,BackColour=&H000000,MarginL=40,MarginR=40,MarginV=18,Outline=1.2,Shadow=0.5,AlphaLevel=1,Bold=1,Kerning=yes" "FontName=Gandhi Sans,FontSize=50,PrimaryColour=&HFFFFFF,SecondaryColour=&HFFFFFF,TertiaryColour=&H000000,OutlineColour=&H000000,BackColour=&H000000,MarginL=80,MarginR=80,MarginV=36,Outline=2.4,Shadow=1.0,AlphaLevel=1,Bold=1,Kerning=yes"
u cycle-values sub-ass-override no yes force

# hardware decoding
Ctrl+h cycle-values hwdec "no" "auto-copy"

# i am speed
k add speed 0.05
K add speed -0.05
Ctrl+k multiply speed 2.0
Ctrl+K multiply speed 0.5
BS set speed 1.0

# loop playlist
Ctrl+l cycle-values loop-playlist inf no

# shaders
g cycle-values deband-grain 48 24 0
G change-list glsl-shaders toggle ~~/shaders/noise_static_luma.hook.glsl
r change-list glsl-shaders toggle ~~/shaders/ravu-lite-r4.hook
U change-list glsl-shaders toggle ~~/shaders/SSimSuperRes.glsl ; change-list glsl-shaders toggle ~~/shaders/SSimDownscaler.glsl

# move
Alt+h add video-pan-x  0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y  0.05
Alt+j add video-pan-y -0.05
Alt+J add video-zoom   0.1
Alt+K add video-zoom  -0.1

# track control
j cycle sub                            # cycle through subtitles
J cycle sub down                       # ...backwards
Ctrl+j cycle audio
Ctrl+J cycle audio down

# poteto
b set scale bilinear; set cscale bilinear; set dscale bilinear
B set scale nearest; set cscale nearest; set dscale nearest
Ctrl+s set screenshot-format png ; screenshot ; set screenshot-format webp
Ctrl+S set screenshot-format png ; screenshot video ; set screenshot-format webp

WHEEL_UP ignore
WHEEL_DOWN ignore
MBTN_RIGHT ignore
! ignore
@ ignore
NEXT ignore
PREV ignore
SPACE ignore
q ignore
