// Credits (fr-latin1, fr-latin0, fr-latin9, fr-oss)
//   © 199x-1996 René Cougnenc ✝
//   © 1997-2002 Guylhem Aznar <clavier @ externe.net>
//   © 2003-2006 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//   © 2006-2008 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//
// ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┲━━━━━━━━━┓
// │ ³ ¸ │ 1  ̨ │ 2 É │ 3 ˘ │ 4 — │ 5 – │ 6 ‑ │ 7 ë │ 8   │ 9 Ç │ 0 À │ °   │ + ± ┃ ⌫ Retour┃
// │ ² ¹ │ & ˇ │ é ~ │ ' " │ ( [ │ ) ] │ - | │ è ê │ _ \ │ ç ^ │ à @ │ `   │ = ≠ ┃  arrière┃
// ┢━━━━━┷━┱───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┴─┬───┺━┳━━━━━━━┫
// ┃       ┃ A   │ Z   │ E € │ R ® │ T   │ Y   │ U Ù │ I   │ O   │ P   │ ¨ ˚ │ £ Ø ┃Entrée ┃
// ┃Tab ↹  ┃ a à │ z   │ e { │ r } │ t ™ │ y   │ u ù │ i   │ o   │ p   │ ^ ~ │ $ ø ┃   ⏎   ┃
// ┣━━━━━━━┻┱────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┴┬────┺┓      ┃
// ┃        ┃ Q   │ S Σ │ D   │ F “ │ G ” │ H   │ J   │ K   │ L   │ M   │ %   │ µ  ̄ ┃      ┃
// ┃Maj ⇬   ┃ q   │ s # │ d   │ f ‘ │ g ’ │ h ← │ j ↓ │ k ↑ │ l → │ m   │ ù ' │ * ` ┃      ┃
// ┣━━━━━━━┳┹────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┬┴────┲┷━━━━━┻━━━━━━┫
// ┃       ┃ > ≥ │ W « │ X » │ C © │ V   │ B   │ N ¬ │ ? … │ ; . │ / ∕ │ § − ┃             ┃
// ┃Shift ⇧┃ < ≤ │ w < │ x > │ c ç │ v   │ b   │ n ¬ │ , ¿ │ . … │ : × │ ! ¡ ┃Shift ⇧      ┃
// ┣━━━━━━━╋━━━━━┷━┳━━━┷━━━┱─┴─────┴─────┴─────┴─────┴─────┴───┲━┷━━━━━╈━━━━━┻━┳━━━━━━━┳━━━┛
// ┃       ┃       ┃       ┃ ␣              Espace insécable ⍽ ┃       ┃       ┃       ┃
// ┃Ctrl   ┃Meta   ┃Alt    ┃ ␣ Espace                        ␣ ┃AltGr ⇮┃Menu   ┃Ctrl   ┃
// ┗━━━━━━━┻━━━━━━━┻━━━━━━━┹───────────────────────────────────┺━━━━━━━┻━━━━━━━┻━━━━━━━┛
default partial alphanumeric_keys
xkb_symbols "basic" {
    include "level3(ralt_switch)"
    include "nbsp(level4)"
    include "keypad(oss)"

    name[Group1]="French (alt.)";

    // First row
    key <TLDE>	{ [      twosuperior,    threesuperior,          onesuperior,          dead_cedilla ] }; // ² ³ ¹ ¸
    key <AE01>	{ [        ampersand,                1,           dead_caron,           dead_ogonek ] }; // & 1 ˇ ˛
    key <AE02>	{ [           eacute,                2,           asciitilde,                Eacute ] }; // é 2 ~ É
    key <AE03>	{ [       apostrophe,                3,             quotedbl,            dead_breve ] }; // ' 3 " ˘
    key <AE04>	{ [        parenleft,                4,          bracketleft,             0x1002014 ] }; // ( 4 [ — (tiret cadratin)
    key <AE05>	{ [       parenright,                5,         bracketright,             0x1002013 ] }; // ) 5 ] – (tiret demi-cadratin)
    key <AE06>	{ [            minus,                6,                  bar,             0x1002011 ] }; // - 6 | ‑ (tiret insécable)
    key <AE07>	{ [           egrave,                7,          ecircumflex,            ediaeresis ] }; // è 7 ê ë
    key <AE08>	{ [       underscore,                8,            backslash,             trademark ] }; // _ 8 \ ™
    key <AE09>	{ [         ccedilla,                9,          asciicircum,              Ccedilla ] }; // ç 9 ^ Ç
    key <AE10>	{ [           agrave,                0,                   at,                Agrave ] }; // à 0 @ À
    key <AE11>	{ [            grave,           degree,         bracketright,              notequal ] }; // ` ° ] ≠
    key <AE12>	{ [            equal,             plus,           braceright,             plusminus ] }; // = + } ±

    // Second row
    key <AD01>	{ [                a,                A,               agrave,                Agrave ] }; // a A à À
    key <AD02>	{ [                z,                Z,          Acircumflex,           Acircumflex ] }; // z Z â Â
    key <AD03>	{ [                e,                E,            braceleft,              EuroSign ] }; // e E { €
    key <AD04>	{ [                r,                R,           braceright,            registered ] }; // r R } ®
    key <AD05>	{ [                t,                T,            trademark,                 THORN ] }; // t T ™ Þ
    key <AD06>	{ [                y,                Y,           ydiaeresis,            Ydiaeresis ] }; // y Y ÿ Ÿ
    key <AD07>	{ [                u,                U,               ugrave,                Ugrave ] }; // u U ù Ù
    key <AD08>	{ [                i,                I,          icircumflex,           Icircumflex ] }; // i I î Î
    key <AD09>	{ [                o,                O,                   oe,                    OE ] }; // o O œ Œ
    key <AD10>	{ [                p,                P,          ocircumflex,           Ocircumflex ] }; // p P ô Ô
    key <AD11>	{ [  dead_circumflex,   dead_diaeresis,           dead_tilde,        dead_abovering ] }; // ^ ¨ ˜ ˚
    key <AD12>	{ [           dollar,         sterling,               oslash,                Oslash ] }; // $ £ ø Ø

    // Third row
    key <AC01>	{ [                q,                Q,           adiaeresis,            Adiaeresis ] }; // q Q ä Ä
    key <AC02>	{ [                s,                S,          Greek_SIGMA,           Greek_SIGMA ] }; // s S Σ Σ
    key <AC03>	{ [                d,                D,           ediaeresis,            Ediaeresis ] }; // d D ë Ë
    key <AC04>	{ [                f,                F,  leftsinglequotemark,   leftdoublequotemark ] }; // f F ‘ “
    key <AC05>	{ [                g,                G, rightsinglequotemark,  rightdoublequotemark ] }; // g G ’ ”
    key <AC06>	{ [                h,                H,            leftarrow,                   ETH ] }; // h H ð Ð
    key <AC07>	{ [                j,                J,            downarrow,            Udiaeresis ] }; // j J ü Ü
    key <AC08>	{ [                k,                K,              uparrow,            Idiaeresis ] }; // k K ï Ï
    key <AC09>	{ [                l,                L,           rightarrow,             0x100013F ] }; // l L ŀ Ŀ
    key <AC10>	{ [                m,                M,           odiaeresis,            Odiaeresis ] }; // m M ö Ö
    key <AC11>	{ [           ugrave,          percent,           dead_acute,                Ugrave ] }; // ù % ´ Ù
    key <BKSL>	{ [         asterisk,               mu,           dead_grave,           dead_macron ] }; // * µ ` ¯

    // Fourth row
    key <LSGT>  { [             less,          greater,        lessthanequal,      greaterthanequal ] }; // < > ≤ ≥
    key <AB01>  { [                w,                W,                 less,         guillemotleft ] }; // w W < «
    key <AB02>  { [                x,                X,              greater,        guillemotright ] }; // x X > »
    key <AB03>  { [                c,                C,             ccedilla,             copyright ] }; // c C ç ©
    key <AB04>  { [                v,                V,            0x100202F,             leftarrow ] }; // v V ⍽ ← (espace fine insécable)
    key <AB05>  { [                b,                B,            downarrow,               uparrow ] }; // b B ↓ ↑
    key <AB06>  { [                n,                N,              notsign,               notsign ] }; // n N ¬ ¬
    key <AB07>  { [            comma,         question,         questiondown,             0x1002026 ] }; // , ? ¿ …
    key <AB08>  { [        semicolon,           period,             multiply,             0x10022C5 ] }; // ; . × ⋅
    key <AB09>  { [            colon,            slash,             division,             0x1002215 ] }; // : / ÷ ∕
    key <AB10>  { [           exclam,          section,           exclamdown,             0x1002212 ] }; // ! § ¡ −

};
