// Credits (fr-latin1, fr-latin0, fr-latin9, fr-oss)
//   В© 199x-1996 RenГ© Cougnenc вңқ
//   В© 1997-2002 Guylhem Aznar <clavier @ externe.net>
//   В© 2003-2006 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//   В© 2006-2008 Nicolas Mailhot <nicolas.mailhot @ laposte.net>
//
// в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
// в”Ӯ Ві Вё в”Ӯ 1  МЁ в”Ӯ 2   в”Ӯ 3 Лҳ в”Ӯ 4 вҖ” в”Ӯ 5 вҖ“ в”Ӯ 6 вҖ‘ в”Ӯ 7 Г« в”Ӯ 8   в”Ӯ 9   в”Ӯ 0   в”Ӯ В°   в”Ӯ + Вұ в”ғ вҢ« Retourв”ғ
// в”Ӯ ВІ В№ в”Ӯ & ЛҮ в”Ӯ ~   в”Ӯ ' " в”Ӯ ( [ в”Ӯ ) ] в”Ӯ - | в”Ӯ ГЁ ГӘ в”Ӯ _ \ в”Ӯ ^   в”Ӯ @   в”Ӯ `   в”Ӯ = вү  в”ғ  arriГЁreв”ғ
// в”ўв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ұв”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”ҙв”Җв”¬в”Җв”Җв”Җв”әв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ A ГҖ в”Ӯ Z ГӮ в”Ӯ E Гү в”Ӯ R   в”Ӯ T   в”Ӯ Y   в”Ӯ U Гҷ в”Ӯ I   в”Ӯ O   в”Ӯ P   в”Ӯ ВЁ Лҡ в”Ӯ ВЈ Гҳ в”ғEntrГ©e в”ғ
// в”ғTab вҶ№  в”ғ a Г  в”Ӯ z Гў в”Ӯ e Г© в”Ӯ r { в”Ӯ t } в”Ӯ y   в”Ӯ u Г№ в”Ӯ i   в”Ӯ o   в”Ӯ p   в”Ӯ ^ ~ в”Ӯ $ Гё в”ғ   вҸҺ   в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”ұв”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”ҙв”¬в”Җв”Җв”Җв”Җв”әв”“      в”ғ
// в”ғ        в”ғ Q   в”Ӯ S ОЈ в”Ӯ D   в”Ӯ F вҖң в”Ӯ G вҖқ в”Ӯ H   в”Ӯ J   в”Ӯ K   в”Ӯ L   в”Ӯ M   в”Ӯ %   в”Ӯ Вө  М„ в”ғ      в”ғ
// в”ғMaj вҮ¬   в”ғ q   в”Ӯ s # в”Ӯ d   в”Ӯ f вҖҳ в”Ӯ g вҖҷ в”Ӯ h вҶҗ в”Ӯ j вҶ“ в”Ӯ k вҶ‘ в”Ӯ l вҶ’ в”Ӯ m   в”Ӯ % ' в”Ӯ * ` в”ғ      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”№в”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”¬в”ҙв”Җв”Җв”Җв”Җв”Ів”·в”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”«
// в”ғ       в”ғ > вүҘ в”Ӯ W В« в”Ӯ X В» в”Ӯ C ГҮ в”Ӯ V   в”Ӯ B   в”Ӯ N Г‘ в”Ӯ ? вҖҰ в”Ӯ .   в”Ӯ / вҲ• в”Ӯ В§ вҲ’ в”ғ             в”ғ
// в”ғShift вҮ§в”ғ < вүӨ в”Ӯ w < в”Ӯ x > в”Ӯ c Г§ в”Ӯ v   в”Ӯ b   в”Ӯ n Гұ в”Ӯ , Вҝ в”Ӯ ; . в”Ӯ : Г— в”Ӯ ! ВЎ в”ғShift вҮ§      в”ғ
// в”Јв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Ӣв”Ғв”Ғв”Ғв”Ғв”Ғв”·в”Ғв”ів”Ғв”Ғв”Ғв”·в”Ғв”Ғв”Ғв”ұв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Ів”Ғв”·в”Ғв”Ғв”Ғв”Ғв”Ғв•Ҳв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”ӣ
// в”ғ       в”ғ       в”ғ       в”ғ вҗЈ              Espace insГ©cable вҚҪ в”ғ       в”ғ       в”ғ       в”ғ
// в”ғCtrl   в”ғMeta   в”ғAlt    в”ғ вҗЈ Espace                        вҗЈ в”ғAltGr вҮ®в”ғMenu   в”ғCtrl   в”ғ
// в”—в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”№в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”әв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”»в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ӣ
default partial alphanumeric_keys
xkb_symbols "basic" {
    include "level3(ralt_switch)"
    include "nbsp(level4)"
    include "keypad(oss)"

    name[Group1]="French (alt.)";

    // First row
    key <TLDE>	{ [      twosuperior,    threesuperior,          onesuperior,          dead_cedilla ] }; // ВІ Ві В№ Вё
    key <AE01>	{ [        ampersand,                1,           dead_caron,           dead_ogonek ] }; // & 1 ЛҮ Лӣ
    key <AE02>	{ [       asciitilde,                2,           asciitilde,            asciitilde ] }; // Г© 2 ~ Гү
    key <AE03>	{ [       apostrophe,                3,             quotedbl,            dead_breve ] }; // ' 3 " Лҳ
    key <AE04>	{ [        parenleft,                4,          bracketleft,             0x1002014 ] }; // ( 4 [ вҖ” (tiret cadratin)
    key <AE05>	{ [       parenright,                5,         bracketright,             0x1002013 ] }; // ) 5 ] вҖ“ (tiret demi-cadratin)
    key <AE06>	{ [            minus,                6,                  bar,             0x1002011 ] }; // - 6 | вҖ‘ (tiret insГ©cable)
    key <AE07>	{ [           egrave,                7,          ecircumflex,            ediaeresis ] }; // ГЁ 7 ГӘ Г«
    key <AE08>	{ [       underscore,                8,            backslash,             trademark ] }; // _ 8 \ в„ў
    key <AE09>	{ [      asciicircum,                9,          asciicircum,            asciicirum ] }; // ^ 9 ^ ^
    key <AE10>	{ [               at,                0,                   at,                    at ] }; // @ 0 @ @
    key <AE11>	{ [            grave,           degree,         bracketright,              notequal ] }; // ` В° ] вү 
    key <AE12>	{ [            equal,             plus,           braceright,             plusminus ] }; // = + } Вұ

    // Second row
    key <AD01>	{ [                a,                A,               agrave,                Agrave ] }; // a A Г  ГҖ
    key <AD02>	{ [                z,                Z,          acircumflex,           Acircumflex ] }; // z Z Гў ГӮ
    key <AD03>	{ [                e,                E,               eacute,                Eacute ] }; // e E { вӮ¬
    key <AD04>	{ [                r,                R,            braceleft,            registered ] }; // r R } В®
    key <AD05>	{ [                t,                T,           braceright,                 THORN ] }; // t T в„ў Гһ
    key <AD06>	{ [                y,                Y,           ydiaeresis,            Ydiaeresis ] }; // y Y Гҝ Её
    key <AD07>	{ [                u,                U,               ugrave,                Ugrave ] }; // u U Г№ Гҷ
    key <AD08>	{ [                i,                I,          icircumflex,           Icircumflex ] }; // i I Г® ГҺ
    key <AD09>	{ [                o,                O,                   oe,                    OE ] }; // o O Е“ Е’
    key <AD10>	{ [                p,                P,          ocircumflex,           Ocircumflex ] }; // p P Гҙ Г”
    key <AD11>	{ [  dead_circumflex,   dead_diaeresis,           dead_tilde,        dead_abovering ] }; // ^ ВЁ Лң Лҡ
    key <AD12>	{ [           dollar,         sterling,               oslash,                Oslash ] }; // $ ВЈ Гё Гҳ

    // Third row
    key <AC01>	{ [                q,                Q,           adiaeresis,            Adiaeresis ] }; // q Q ГӨ Г„
    key <AC02>	{ [                s,                S,           numbersign,           Greek_SIGMA ] }; // s S # ОЈ
    key <AC03>	{ [                d,                D,           ediaeresis,            Ediaeresis ] }; // d D Г« ГӢ
    key <AC04>	{ [                f,                F,  leftsinglequotemark,   leftdoublequotemark ] }; // f F вҖҳ вҖң
    key <AC05>	{ [                g,                G, rightsinglequotemark,  rightdoublequotemark ] }; // g G вҖҷ вҖқ
    key <AC06>	{ [                h,                H,            leftarrow,                   ETH ] }; // h H Г° Гҗ
    key <AC07>	{ [                j,                J,            downarrow,            Udiaeresis ] }; // j J Гј Гң
    key <AC08>	{ [                k,                K,              uparrow,            Idiaeresis ] }; // k K ГҜ ГҸ
    key <AC09>	{ [                l,                L,           rightarrow,             0x100013F ] }; // l L ЕҖ Дҝ
    key <AC10>	{ [                m,                M,            0x1002014,             0x1002013 ] }; // m M вҖ” вҖ“
    key <AC11>	{ [          percent,          percent,           dead_acute,                Ugrave ] }; // Г№ % Вҙ Гҷ
    key <BKSL>	{ [         asterisk,               mu,           dead_grave,           dead_macron ] }; // * Вө ` ВҜ

    // Fourth row
    key <LSGT>  { [             less,          greater,        lessthanequal,      greaterthanequal ] }; // < > вүӨ вүҘ
    key <AB01>  { [                w,                W,                 less,         guillemotleft ] }; // w W < В«
    key <AB02>  { [                x,                X,              greater,        guillemotright ] }; // x X > В»
    key <AB03>  { [                c,                C,             ccedilla,             copyright ] }; // c C Г§ В©
    key <AB04>  { [                v,                V,            0x100202F,             leftarrow ] }; // v V вҚҪ вҶҗ (espace fine insГ©cable)
    key <AB05>  { [                b,                B,            downarrow,               uparrow ] }; // b B вҶ“ вҶ‘
    key <AB06>  { [                n,                N,               ntilde,                Ntilde ] }; // n N В¬ В¬
    key <AB07>  { [            comma,         question,         questiondown,             0x1002026 ] }; // , ? Вҝ вҖҰ
    key <AB08>  { [        semicolon,           period,            0x10022C5,             0x10022C5 ] }; // ; . Г— вӢ…
    key <AB09>  { [            colon,            slash,             division,             0x1002215 ] }; // : / Г· вҲ•
    key <AB10>  { [           exclam,          section,           exclamdown,             0x1002212 ] }; // ! В§ ВЎ вҲ’

};
