[drive:ASUS%20%20%20%20%3ASDRW-08D2S-U%20%20%20%20%3AB901]
vendor = ASUS
model = SDRW-08D2S-U
release = B901
defeats_cache = True
read_offset = 6

[drive:ASUS%20%20%20%20%3ASBW-06D2X-U%20%20%20%20%20%3A1.10]
vendor = ASUS
model = SBW-06D2X-U
release = 1.10
defeats_cache = True
read_offset = 3

